# web-sockets-example

./: .all-contributorsrc  .bettercodehub.yml  .deepsource.toml  .editorconfig  .gitignore  .travis.yml  CODE-QUALITY_CHECKS.md  CODE_QUALITY_CHECKS.md  DEPLOYMENT.md  DEVELOPMENT.md  LABTASKS.md  NODE_AND_NVM_SETUP.md  README.md  RESOURCES.md  THUNDER_CLIENT.md  UPDATING_BADGES_AND_PR_CHECKS.md  docker-compose.yml  setupdo.sh  setupdroplet.sh
.github/: dependabot.yml  settings.yml
.github/workflows/: client-angular.yaml  client.yaml  codeql.yml  e2e.yaml  ng-update.yml  ngx-uptodate.yml  server-gradle.yml  server.yml
client/: .angular-cli.json  .dockerignore  .eslintrc.json  .gitignore  Caddyfile  Dockerfile  README.md  angular.json  build.gradle  cypress.config.ts  cypress.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/cypress/: tsconfig.json
client/cypress/e2e/: add-user.cy.ts  app.cy.ts  company-list.cy.ts  user-list.cy.ts
client/cypress/integration/: add-user.spec.ts  app.spec.ts  user-list.spec.ts
client/cypress/plugins/: index.ts
client/cypress/support/: add-user.po.ts  app.po.ts  company-list.po.ts  e2e.util.ts  user-list.po.ts
client/e2e/: app.po.ts  protractor-ci.conf.js  protractor.conf.js  tsconfig.json  user-list.e2e-spec.ts  user-list.po.ts
client/e2e-old/: protractor-ci.conf.js
client/e2e-old/src/: add-user.po.ts  app.e2e-spec.ts  app.po.ts  user-list.e2e-spec.ts
client/e2e/integration/: app.spec.ts  user-list.spec.ts
client/e2e/src/: add-user.e2e-spec.ts  add-user.po.ts  app.e2e-spec.ts  app.po.ts  e2e.util.ts  user-list.e2e-spec.ts  user-list.po.ts
client/e2e/support/: add-user.po.ts  app.po.ts  user-list-po.ts
client/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  custom.module.ts  web-socket.service.ts
client/src/app/company-card/: company-card.component.html  company-card.component.spec.ts  company-card.component.ts
client/src/app/company-list/: company-list.component.html  company-list.component.spec.ts  company-list.component.ts  company.ts  user-name-id.ts
client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
client/src/app/users/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts  user-card.component.html  user-card.component.scss  user-card.component.spec.ts  user-card.component.ts  user-count.ts  user-list.component.html  user-list.component.scss  user-list.component.spec.ts  user-list.component.ts  user-list.service.spec.ts  user-list.service.ts  user-profile.component.html  user-profile.component.scss  user-profile.component.spec.ts  user-profile.component.ts  user.component.html  user.component.spec.ts  user.component.ts  user.service.mock.ts  user.service.spec.ts  user.service.ts  user.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/testing/: activated-route-stub.ts  user.service.mock.ts
database/: mongoseed.bat  mongoseed.sh
database/seed/: users.json
gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
server/config/checkstyle/: checkstyle.xml
server/src/main/data/: users.json
server/src/main/java/umm3601/: AddsRoutes.java  Controller.java  Main.java  Server.java  Util.java
server/src/main/java/umm3601/todo/: Todo.java  TodoController.java  TodoDatabase.java
server/src/main/java/umm3601/user/: Database.java  User.java  UserByCompany.java  UserController.java  UserCount.java  UserDatabase.java  UserIdName.java  UserRequestHandler.java
server/src/main/resources/: users.json
server/src/test/java/umm3601/mongotest/: MongoSpec.java
server/src/test/java/umm3601/todo/: FullTodoListFromDB.java  GetTodoByIDFromDB.java  TodoControllerSpec.java
server/src/test/java/umm3601/user/: FilterUsersByAgeFromDB.java  FilterUsersByCombinedFiltersFromDB.java  FilterUsersByCompanyFromDB.java  FullUserListFromDB.java  GetUserByIDFromDB.java  UserControllerSpec.java  UserSpec.java
